{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/.aux": false,
        "**/.fdb_latexmk": false,
        "**/.fls": false,
        "**/.log": false,
        "**/.synctex.gz": false,
        "**/*.aux": false,
        "**/*.fdb_latexmk": false,
        "**/*.fls": false,
        "**/*.log": false,
        "**/*.out": false,
        "**/*.gz": false
    },
    "explorerExclude.backup": {}
}